CONECTOR_EXPORTS
CONECTOR_TABLESPACES
CONECTOR_PROFILE_FUNCTIONS
CONECTOR_PROFILES
CONECTOR_ALL_PROFILES
CONECTOR_USERS
CONECTOR_ROLES
CONECTOR_ALL_ROLES
CONECTOR_ROLES_GRANTS
CONECTOR_SYSTEM_PRIVILEGES
CONECTOR_IMPORTS
CONECTOR_SYNONYMS
CONECTOR_OBJECT_PRIVILEGES
CONECTOR_DBLINKS
CONECTOR_RECOMPILE_OBJECTS
CONECTOR_LOCK_ALL_USERS
CONECTOR_LOCK_USERS
CONECTOR_DISABLE_CONSTRAINTS
CONECTOR_DISABLE_TRIGGERS
CONECTOR_TRUNCATE_TABLES
CONECTOR_REDUILD_INDEXES
CONECTOR_REDUILD_INDEXES
CONECTOR_ENABLE_TRIGGERS
CONECTOR_ENABLE_CONSTRAINTS
CONECTOR_UNLOCK_USERS
CONECTOR_UNLOCK_ALL_USERS
CONECTOR_CHANGE_PASSWORDS



